<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_margin="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tableLayout"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <ImageView
        android:id="@+id/body"
        app:srcCompat="@drawable/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/arms"
        app:srcCompat="@drawable/arms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ears"
        app:srcCompat="@drawable/ears"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/eyebrows"
        app:srcCompat="@drawable/eyebrows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/glasses"
        app:srcCompat="@drawable/glasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/hat"
        app:srcCompat="@drawable/hat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/eyes"
        app:srcCompat="@drawable/eyes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/mouth"
        app:srcCompat="@drawable/mouth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/nose"
        app:srcCompat="@drawable/nose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/shoes"
        app:srcCompat="@drawable/shoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/mustache"
        app:srcCompat="@drawable/mustache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox1"
                android:text="arms"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox2"
                android:text="ears"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox3"
                android:text="eyebrows"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox4"
                android:text="eyes"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox5"
                android:text="glassess"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox6"
                android:text="hat"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox7"
                android:text="mouth"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox8"
                android:text="mustache"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox9"
                android:text="nose"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox10"
                android:text="shoes"
                android:checked="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </CheckBox>
        </TableRow>
    </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

